# api-guevaralibrerias

./: .gitignore  ApiGuevaraLibrerias.slnx
ApiGuevaraLibrerias/: ApiGuevaraLibrerias.csproj  ApiGuevaraLibrerias.csproj.lscache  ApiGuevaraLibrerias.http  Program.cs  appsettings.Development.json  appsettings.json  migration.sql
ApiGuevaraLibrerias/Constants/: PolicyNames.cs
ApiGuevaraLibrerias/Controllers/V1/: AuthorController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  PublisherController.cs  UserController.cs
ApiGuevaraLibrerias/Data/: ApplicationDbContext.cs  DataSeeder.cs
ApiGuevaraLibrerias/Extensions/: ServiceExtensions.cs
ApiGuevaraLibrerias/Mapping/: MapsterConfig.cs
ApiGuevaraLibrerias/Migrations/: 20260501020112_InitialCreate.Designer.cs  20260501020112_InitialCreate.cs  20260503004409_InitialCreate.Designer.cs  20260503004409_InitialCreate.cs  20260503220851_InitialCreate.Designer.cs  20260506202125_InitialCreate.Designer.cs  20260517011742_InitialCreate.Designer.cs  20260517011742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiGuevaraLibrerias/Models/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Order.cs  OrderDetail.cs  Publisher.cs
ApiGuevaraLibrerias/Models/Dtos/: AuthResponseDto.cs  AuthorDetailDto.cs  AuthorDto.cs  BookDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateOrderDetail.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreatePublisherDto.cs  DashboardStatsDto.cs  GoogleLoginDto.cs  OrderByStatusDto.cs  OrderDetailDto.cs  OrderDto.cs  PublisherDto.cs  (+11 more)
ApiGuevaraLibrerias/Properties/: launchSettings.json
ApiGuevaraLibrerias/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  DashboardRepository.cs  OrderRepository.cs  PublisherRepository.cs  UserRepository.cs
(+8 files in other folders)
